# uWSGI - manage uWSGI application server                                                      

description "start uwsgi on startup"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

exec uwsgi --emperor /var/www/config/uwsgi --daemonize /var/www/log/uwsgi_emperor.log